<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#eee;}
.container { margin:30px auto; max-width:800px;}
.btn{
background:teal;
height:40px;
width:100px;
position:relative;
border:0px;
border-radius:5px;
color:white;
-webkit-transform: rotate(0deg);
}
</style>
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script  src="./waterFloat.js"></script>
<script>
$(document).ready(function(){
	var b1 = $('#b1');
	var b2 = $('#b2');
	var b3 = $('#b3');
	var b4 = $('#b4'); 
	var b5 = $('#b5');
	var b6 = $('#b6');
	var b7 = $('#b7');
	var p1 = new waterFloat(b1,900,3,8);
	var p2 = new waterFloat(b2,700,3,8);
	var p3 = new waterFloat(b3,800,3,10);
	var p4 = new waterFloat(b4,900,3,8);
	var p5 = new waterFloat(b5,700,3,8);
	var p6 = new waterFloat(b6,800,3,10);
	var p7 = new waterFloat(b7,700,3,8);
   });
</script>
<title>jQuery Waterfloat Plugin Demo</title>
</head>
	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/animation/Creating-A-Floating-Effect-with-jQuery-CSS3-Waterfloat.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript">
    google_ad_client = "ca-pub-2783044520727903";
    google_ad_slot = "2780937993";
    google_ad_width = 728;
    google_ad_height = 90;
</script>
<!-- jQuery_demo -->
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1 style="margin-top:150px; text-align:center;">jQuery Waterfloat Plugin Demo</h1>
    <div class="container">
	<button class="btn" id="b1"  >Home</button>
	</button><button id="b2" class="btn"  >About</button>
	</button><button id="b3" class="btn"  >Product</button>
	<button id="b4" class="btn"  >Demo</button>
	<button id="b5" class="btn"  >Testimonials</button>
	<button id="b6" class="btn"  >Contact Us</button>
	<button id="b7" class="btn"  >Carrers</button>
	<div id="cont">
	</div>
    </div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
