@charset "utf-8";

#rd {color:#D43C39;}
#text {margin-top: 47px;}
#caret{margin-left: 10px; margin-top: 10px;}
#col-12 {background-image: center; margin-left: -17px;}
#ulunderline {font-style: underline; font:orange; list-style-position: absolute;}
#homeid {   margin-right: 45px;
width: 111px;
margin-left: 105px;
background-color: #d3c69c;
text-align: center; color: #FFF;}
#navbar {color:#FFF;}
.navbar-nav li {color: #FFF;}
#aboutid {margin-right: 51px;}
#servicesid {margin-right: 42px;}
#contactsid {margin-right: 0px; margin-left: 80px;}
#solutionid {margin-right: -66px;}
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
.signup{z-index:1;position: absolute;margin-left: 921px;
margin-top: 75px; background:rgba(255,255,255,0.50); width: 26%; padding:10px 15px 10px 15px;}
.footer{background-color:#3a3a3a; color: #FFF;}
.vl {
	border-left: solid #FFF; 
}
	#form {margin-left: 611px;
margin-top: -261px;
position: relative;
z-index: 999;
background: rgba(255,255,255,0.50);}

.vline {border-right: solid #FFF; height: 5px;}
.adjust{margin-left: 10px;margin-right: 29px; padding: 5px 5px 5px 5px;}
.footer {background-color: rgb(39,47,53);}
#navigation li:after {
content: " | ";
}
.footeremail{
   margin-left: 133px;
width: 57% !important;
float: left;
margin-top: -42px;}
#btnsignup {height: 33px;
margin-left: -126px;}
#phaseheading {    margin-left: -22px;
    margin-top: -36px;
}
#colmd6 {width: 37%;padding: 10px 25px 5px 6px !important;}
#iconcol6 {margin-top: 10px; width: 37%; padding: 10px 0px 5px 23px !important;}
.texthover a:hover {text-decoration: underline; margin-left: 10px; color: #FFF;}
#quanto {
background-color: #D43C39; border-color: #D43C39;  position: absolute; left: 4%; margin-top: 37px;}
#quanto2 {background-color: #D43C39;
border-color: #D43C39;
position: absolute;
left: 27%;
margin-top: 37px;
}