<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>landingpage</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <m1eta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/bootstrap.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<script src="owl-carousel/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script src="../landing-page/js/waterFloat.js"></script>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
#logo { margin-left: 10px;
margin-top: 10px;}
#city {
position:relative;
-webkit-transform: rotate(0deg);
}

</style>
</head>
<body>
<script>
$(document).ready(function(){
  var b1 = $('#city');
  var p1 = new waterFloat(b1,900,3,8);
   });
</script>

<div class="container">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-6" >
      <img id="logo" class="img-responsive" src="../landing-page/images/logo.png"> 
    </div>
  </div>
</div>

<div class="container" >
  <div class="row">
    <div class="col-md-6 col-sm-6col-xs-6" id="city">
        <img class="img-responsive" src="../landing-page/images/city1.png">
    </div>

 



<!-- Begin MailChimp Signup Form -->
  <div class="col-md-6 col-sm-6 col-xs-6">
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//gigsterx.us13.list-manage.com/subscribe/post?u=ccf269b7919efc9387b9724c2&amp;id=ca813a2968" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Get me in on the Ground Floor!</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
   <div class="form-group">
      <label for="comment">Description:</label>
      <textarea class="form-control" placeholder="Swine cupim prosciutto shoulder capicola ham hock filet mignon pastrami ham doner beef. Spare ribs corned beef meatball porchetta. Tri-tip leberkas beef ribs bacon turkey" rows="5" id="comment"></textarea>
  </div>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_ccf269b7919efc9387b9724c2_ca813a2968" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
    </div>
  </div>
</div>
</div>
<div class="container text-center">
  <a href="http://www.facebook.com/"><img src="../landing-page/images/fb.png"></a>
  <a href="http://www.tweeter.com/"><img src="../landing-page/images/tweeter.png"></a>
  <a href="http://@test.com/">Email me !<img src="../landing-page/images/arrow.png"></a>
</div>
</body>
</html>